{
  "name": "typescript-react-project-roku-craft",
  "version": "1.0.0",
  "homepage": "http://amitkumar70512.github.io/RokuCraft",
  "description": "a reactjs typescript roku craft app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "predeploy": "npm run prod",
    "deploy": "gh-pages -d build"
  },
  "author": "Amit kumar, Shivanand M",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
