{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": "./src", // Adjusted baseUrl to the root directory
        "paths": {
            "*": [
                "src/*"
            ] // Adjusted paths to match the structure
        },
        "outDir": "build",
        "rootDir": "./src",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "allowJs": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}